<!DOCTYPE html>
<html>
<head>
    <style>
        #circle {
            width: 35vw;
            height: 35vw;
            background: #f4f4f4;
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
            margin-top: 50px;
        }
        #result {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2.5vw;
        }
        button {
            display: block;
            width: 200px;
            height: 100px;
            font-size: 2em;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div id="circle">
        <span id="result"></span>
    </div>
    <button onclick="spin()">돌리기</button>

    <script>
        var items = [];

        for (let i = 0; i < 80; i++) {
            items.push("우유팩 저금통");
        }

        for (let i = 0; i < 80; i++) {
            items.push("칭찬 뱃지");
        }

        for (let i = 0; i < 25; i++) {
            items.push("저금통+뱃지");
        }

        for (let i = 0; i < 5; i++) {
            items.push("봉지 과자");
        }

        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function spin() {
            var item = items[Math.floor(Math.random() * items.length)];
            document.getElementById("result").textContent = item;
            document.body.style.backgroundColor = getRandomColor();
        }
    </script>
</body>
</html>
